{
  "name": "jsxlsxio",
  "version": "0.1.1",
  "description": "Node.js wrapper of xlsxio library to manipulate Excel files",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build.js",
    "clean": "node-gyp clean",
    "compile": "npm run clean && npm run configure && node-gyp --release --no-debug build",
    "compile:debug": "npm run clean && npm run configure:debug && node-gyp --debug build",
    "configure": "node-gyp --release --no-debug configure",
    "configure:debug": "node-gyp --debug configure",
    "rebuild": "node-gyp --release --no-debug rebuild",
    "rebuild:debug": "node-gyp --debug rebuild",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guillaume Pirou <guillaume.pirou@epitech.eu>",
  "license": "MIT",
  "dependencies": {
    "bindings": "^1.5.0"
  },
  "gypfile": true,
  "files": [
    "/lib",
    "/prebuilt",
    "/scripts",
    "binding.gyp",
    "index.js",
    "LICENSE",
    "package.json",
    "package-lock.json"
  ]
}
